&MESH ID='Mesh01', IJK=60,20,20, XB=0.0,3.0,0.0,1.0,0.0,1.0/
&ZONE ID='LHS', XB=0.0,1.0,0.0,1.0,0.0,1.0/
&ZONE ID='RHS', XB=1.0,3.0,0.0,1.0,0.0,1.0/
&REAC ID='WOOD_OAK',
 FYI='SFPE Handbook, 3rd Ed',
 FUEL='REAC_FUEL',
 C=1.0,
 H=1.7,
 O=0.72,
 N=1.0E-3,
 AUTO_IGNITION_TEMPERATURE=0.0,
 CO_YIELD=4.0E-3,
 SOOT_YIELD=0.015,
 RADIATIVE_FRACTION=0.35/
&PROP ID='Cleary Photoelectric P1',
 QUANTITY='CHAMBER OBSCURATION',
 ALPHA_E=1.8,
 BETA_E=-1.0,
 ALPHA_C=1.0,
 BETA_C=-0.8/
&DEVC ID='THCP_00', QUANTITY='THERMOCOUPLE', XYZ=0.0,0.5,0.75/
&DEVC ID='THCP_01', QUANTITY='THERMOCOUPLE', XYZ=0.1,0.5,0.75/
&DEVC ID='THCP_02', QUANTITY='THERMOCOUPLE', XYZ=0.2,0.5,0.75/
&DEVC ID='THCP_03', QUANTITY='THERMOCOUPLE', XYZ=0.3,0.5,0.75/
&DEVC ID='THCP_04', QUANTITY='THERMOCOUPLE', XYZ=0.4,0.5,0.75/
&DEVC ID='THCP_05', QUANTITY='THERMOCOUPLE', XYZ=0.5,0.5,0.75/
&DEVC ID='THCP_06', QUANTITY='THERMOCOUPLE', XYZ=0.6,0.5,0.75/
&DEVC ID='THCP_07', QUANTITY='THERMOCOUPLE', XYZ=0.7,0.5,0.75/
&DEVC ID='THCP_08', QUANTITY='THERMOCOUPLE', XYZ=0.8,0.5,0.75/
&DEVC ID='THCP_09', QUANTITY='THERMOCOUPLE', XYZ=0.9,0.5,0.75/
&DEVC ID='THCP_10', QUANTITY='THERMOCOUPLE', XYZ=1.0,0.5,0.75/
&DEVC ID='THCP_11', QUANTITY='THERMOCOUPLE', XYZ=1.1,0.5,0.75/
&DEVC ID='THCP_12', QUANTITY='THERMOCOUPLE', XYZ=1.2,0.5,0.75/
&DEVC ID='THCP_13', QUANTITY='THERMOCOUPLE', XYZ=1.3,0.5,0.75/
&DEVC ID='THCP_14', QUANTITY='THERMOCOUPLE', XYZ=1.4,0.5,0.75/
&DEVC ID='THCP_15', QUANTITY='THERMOCOUPLE', XYZ=1.5,0.5,0.75/
&DEVC ID='THCP_16', QUANTITY='THERMOCOUPLE', XYZ=1.6,0.5,0.75/
&DEVC ID='THCP_17', QUANTITY='THERMOCOUPLE', XYZ=1.7,0.5,0.75/
&DEVC ID='THCP_18', QUANTITY='THERMOCOUPLE', XYZ=1.8,0.5,0.75/
&DEVC ID='THCP_19', QUANTITY='THERMOCOUPLE', XYZ=1.9,0.5,0.75/
&DEVC ID='THCP_20', QUANTITY='THERMOCOUPLE', XYZ=2.0,0.5,0.75/
&DEVC ID='THCP_21', QUANTITY='THERMOCOUPLE', XYZ=2.1,0.5,0.75/
&DEVC ID='THCP_22', QUANTITY='THERMOCOUPLE', XYZ=2.2,0.5,0.75/
&DEVC ID='THCP_23', QUANTITY='THERMOCOUPLE', XYZ=2.3,0.5,0.75/
&DEVC ID='THCP_24', QUANTITY='THERMOCOUPLE', XYZ=2.4,0.5,0.75/
&DEVC ID='THCP_25', QUANTITY='THERMOCOUPLE', XYZ=2.5,0.5,0.75/
&DEVC ID='THCP_26', QUANTITY='THERMOCOUPLE', XYZ=2.6,0.5,0.75/
&DEVC ID='THCP_27', QUANTITY='THERMOCOUPLE', XYZ=2.7,0.5,0.75/
&DEVC ID='THCP_28', QUANTITY='THERMOCOUPLE', XYZ=2.8,0.5,0.75/
&DEVC ID='THCP_29', QUANTITY='THERMOCOUPLE', XYZ=2.9,0.5,0.75/
&DEVC ID='PressureSensor_compartment1', QUANTITY='PRESSURE', XYZ=0.9,0.5,0.5/
&DEVC ID='PressureSensor_compartment2', QUANTITY='PRESSURE', XYZ=1.2,0.5,0.5/
&DEVC ID='SD_11', PROP_ID='Cleary Photoelectric P1', XYZ=1.1,0.5,0.75/
&DEVC ID='SD_12', PROP_ID='Cleary Photoelectric P1', XYZ=1.2,0.5,0.75/
&DEVC ID='SD_13', PROP_ID='Cleary Photoelectric P1', XYZ=1.3,0.5,0.75/
&DEVC ID='SD_14', PROP_ID='Cleary Photoelectric P1', XYZ=1.4,0.5,0.75/
&DEVC ID='SD_15', PROP_ID='Cleary Photoelectric P1', XYZ=1.5,0.5,0.75/
&DEVC ID='SD_16', PROP_ID='Cleary Photoelectric P1', XYZ=1.6,0.5,0.75/
&DEVC ID='SD_17', PROP_ID='Cleary Photoelectric P1', XYZ=1.7,0.5,0.75/
&DEVC ID='SD_18', PROP_ID='Cleary Photoelectric P1', XYZ=1.8,0.5,0.75/
&DEVC ID='SD_19', PROP_ID='Cleary Photoelectric P1', XYZ=1.9,0.5,0.75/
&DEVC ID='SD_20', PROP_ID='Cleary Photoelectric P1', XYZ=2.0,0.5,0.75/
&DEVC ID='SD_21', PROP_ID='Cleary Photoelectric P1', XYZ=2.1,0.5,0.75/ 
&DEVC ID='SD_22', PROP_ID='Cleary Photoelectric P1', XYZ=2.2,0.5,0.75/
&DEVC ID='SD_23', PROP_ID='Cleary Photoelectric P1', XYZ=2.3,0.5,0.75/
&DEVC ID='SD_24', PROP_ID='Cleary Photoelectric P1', XYZ=2.4,0.5,0.75/
&DEVC ID='SD_25', PROP_ID='Cleary Photoelectric P1', XYZ=2.5,0.5,0.75/
&DEVC ID='SD_26', PROP_ID='Cleary Photoelectric P1', XYZ=2.6,0.5,0.75/
&DEVC ID='SD_27', PROP_ID='Cleary Photoelectric P1', XYZ=2.7,0.5,0.75/
&DEVC ID='SD_28', PROP_ID='Cleary Photoelectric P1', XYZ=2.8,0.5,0.75/
&DEVC ID='SD_29', PROP_ID='Cleary Photoelectric P1', XYZ=2.9,0.5,0.75/
&MATL ID='YELLOW PINE',
 FYI='Quintiere, Fire Behavior - NIST NRC Validation',
 SPECIFIC_HEAT=2.5,
 CONDUCTIVITY=0.14,
 DENSITY=640.0,
 HEAT_OF_COMBUSTION=1.0E4,
 N_REACTIONS=1,
 HEAT_OF_REACTION=800.0,
 SPEC_ID(1,1)='REAC_FUEL',
 NU_SPEC(1,1)=1.0,
 REFERENCE_TEMPERATURE=300.0,
 HEATING_RATE=20.0/
&MATL ID='GYPSUM PLASTER',
 FYI='Quintiere, Fire Behavior - NIST NRC Validation',
 SPECIFIC_HEAT=0.84,
 CONDUCTIVITY=0.48,
 DENSITY=1440.0/
&SURF ID='ADIABATIC',
 COLOR='GRAY 80',
 ADIABATIC=.TRUE./
&SURF ID='HOT',
 COLOR='RED',
 TMP_FRONT=2000.0/
&SURF ID='Wood',
 RGB=146,75,59,
 BURN_AWAY=.TRUE.,
 BACKING='VOID',
 MATL_ID(1,1)='YELLOW PINE',
 MATL_MASS_FRACTION(1,1)=1.0,
 THICKNESS(1)=0.1/
&SURF ID='WALL_PLASTER',
 RGB=132,115,111,
 BACKING='VOID',
 MATL_ID(1,1)='GYPSUM PLASTER',
 MATL_MASS_FRACTION(1,1)=1.0,
 THICKNESS(1)=0.1/
&OBST ID='Hot Block', XB=0.0,0.1,0.4,0.6,0.0,0.1, SURF_ID='HOT'/
&OBST ID='Obstruction', XB=0.0,0.5,0.4,0.6,0.3,0.4, SURF_ID='Wood'/
&VENT ID='Mesh Vent: Mesh01 [XMAX]', SURF_ID='ADIABATIC', XB=3.0,3.0,0.0,1.0,0.0,1.0/
&VENT ID='Mesh Vent: Mesh01 [XMIN]', SURF_ID='ADIABATIC', XB=0.0,0.0,0.0,1.0,0.0,1.0/
&VENT ID='Mesh Vent: Mesh01 [YMAX]', SURF_ID='ADIABATIC', XB=0.0,3.0,1.0,1.0,0.0,1.0/
&VENT ID='Mesh Vent: Mesh01 [YMIN]', SURF_ID='ADIABATIC', XB=0.0,3.0,0.0,0.0,0.0,1.0/
&VENT ID='Mesh Vent: Mesh01 [ZMAX]', SURF_ID='ADIABATIC', XB=0.0,3.0,0.0,1.0,1.0,1.0/
&VENT ID='Mesh Vent: Mesh01 [ZMIN]', SURF_ID='ADIABATIC', XB=0.0,3.0,0.0,1.0,0.0,0.0/
&SLCF QUANTITY='TEMPERATURE', PBY=0.5/
&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBY=0.5/
&DEVC ID='Heat Release Rate per Unit Volume_VOLUME MEAN', QUANTITY='HRRPUV', STATISTICS='VOLUME
MEAN', XB=0.0,3.0,0.0,1.0,0.0,1.0/
&DEVC ID='Soot Density_VOLUME MEAN', QUANTITY='DENSITY', STATISTICS='VOLUME MEAN',
XB=1.0,3.0,0.0,1.0,0.0,1.0, SPEC_ID='SOOT'/ 
